{
  "mainSolution": {
    "value": "C:\\Users\\himan\\.acmx\\solutions\\Codeforces - Codeforces Round #501 (Div. 3)\\C. Songs Compression\\sol.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "C. Songs Compression",
      "group": "Codeforces - Codeforces Round #501 (Div. 3)",
      "url": "https://codeforces.com/contest/1015/problem/C",
      "memoryLimit": 256,
      "timeLimit": 1000
    }
  }
}